OPENAI_API_KEY=
# Optional: Base URL for OpenAI-compatible services
# Defaults to https://api.openai.com/v1 when left empty
OPENAI_BASE_URL=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGSMITH_TRACING=

# Only necessary for Open Agent Platform
SUPABASE_KEY=
SUPABASE_URL=
# Should be set to true for a production deployment on Open Agent Platform. Should be set to false otherwise, such as for local
development.
GET_API_KEYS_FROM_CONFIG=false
